
#### compton-tryone-git config fil compton-tryone-git config file
# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.8;
# shadow-red = 0.0;
# shadow-green = 0.0;
 shadow-blue = 0.06;
# shadow-exclude = [];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;


#opacity 
opacity-rule = [
"99:class_g = 'URxvt' && focused",
"84:class_g = 'URxvt' && !focused",
"81:class_g = 'discord' && !focused",
"95:class_g = 'discord' && focused",
"95:class_g = 'Code' && focused ", 
"85:class_g = 'code' && !focused"
];

blur-background = true;
blur-method = "kawase";
blur-strength = 10;

backend = "glx";



# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

mark-wmwin-focused = true;

